<!DOCTYPE html>
<html >
<head>
    <style>
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 2px;
            font-weight: 300;
            letter-spacing: 1px;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: lowercase;
            vertical-align: bottom;
            margin: 10px;

        }
        @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgb(147, 214, 83);

            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px yellow;
            }

        }

        
        
    </style>
   
</head>
<body>
    <a></a>
</body>
</html>