<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background{
        color: rgb(180, 182, 50);
        background-image: url(118362.jpg);
        width: 1000px;
        height: 800px;
        background-attachment:scroll
    }p{
        color: rgba(202, 198, 219, 0.466);
        line-height: 1omm;
        letter-spacing: 1 Smm;
        font-weight: 900;
        
        ;
    }h1{ color: darkred;
        text-shadow: white 2px 5px;
        text-align: center;
        text-transform: initial;
        text-decoration-line: overline;
        
    
    }
    

</style>
<body>
    <div class="background"> <center></center> <h1> NAMSTE GUJARAT</h1> 
        
     <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quidem impedit consequatur consequuntur magnam quos illo maxime, porro possimus officia harum eum. Quaerat consequatur libero consequuntur harum itaque non exercitationem voluptas. Corporis similique eos quo facilis magni sint reiciendis porro rem id voluptatum qui dolorum autem dolore odio laborum,<h3>consectetur fugit ipsum, cumque quibusdam blanditiis exercitationem odit inventore unde facere. Autem, voluptathes. </h3> Fuga eveniet explicabo mollitia voluptatum perferendis cum, quia molestiae odit, adipisci repudiandae eos impedit voluptate, illum esse vitae. Alias ullam, blanditiis adipisci porro rerum minus distinctio laboriosam provident ad, officiis exercitationem praesentium quia fuga libero suscipit quisquam </p>
    
    
    </div>
    
</body>
</html>

