<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-weight: 200;
            line-height: 1.5;
        }
        h3{
            font-weight: bolder
        }
        .container div{
            border: 1px solid black;
            padding: 1.6rem;
            background-color: antiquewhite;
            box-sizing: border-box;
            width: calc(1/3*100% - (1-1/3) * 30px);
            /* width: 20%; */
          /* margin-right: 30px; */
        }
        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
    /* margin-right: -30px; */
    /* height: 1000px; */
    /* align-items: center */
    /* flex-direction: row; */
        }
        .item-1{
            /* order: 3; */
            /* flex: 1; */
        }
        .item-2{
            /* order: 2; */
            /* flex: 1; */
        }
        .item-3{
            /* order: 1; */
            /* flex: 1; */
        }
        @media(max-width:1024px){
            .container div{
                width: calc(1/2*100% - (1 - 1/3) * 30px);
            }
        }
        @media(max-width:640px){
            .container div{
                width: calc(1*100% - (1-1/3) * 30px);
            }
            .container{
                margin-right: -30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h3>Fronted-development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, sed non quam consequuntur veniam voluptas quia earum ab labore eius commodi soluta unde tempora a, ut modi. Numquam illo in, fuga ea, odio sed non magnam quam quas dolor architecto similique rerum temporibus dolorem laudantium possimus commodi? Fugit eligendi aperiam voluptates non ducimus odio corporis soluta voluptate quia aliquam assumenda dignissimos qui molestiae, cum accusantium porro, illo, temporibus sapiente tenetur. Perspiciatis aspernatur eaque pariatur ratione? Numquam, fuga nobis. Temporibus non minima similique. Sint asperiores ex consequuntur culpa magnam! Ea expedita vitae iste explicabo illo obcaecati animi alias similique, veritatis quia!</p>
        </div>
        <div class="item-2">
            <h3>Backed-development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, sed non quam consequuntur veniam voluptas quia earum ab labore eius commodi soluta unde tempora a, ut modi. Numquam illo in, fuga ea, odio sed non magnam quam quas dolor architecto similique rerum temporibus dolorem laudantium possimus commodi? Fugit eligendi aperiam voluptates non ducimus odio corporis soluta voluptate quia aliquam assumenda dignissimos qui molestiae, cum accusantium porro, illo, temporibus sapiente tenetur. Perspiciatis aspernatur eaque pariatur ratione? Numquam, fuga nobis. Temporibus non minima similique. Sint asperiores ex consequuntur culpa magnam! Ea expedita vitae iste explicabo illo obcaecati animi alias similique, veritatis quia!</p>
        </div>
        <div class="item-3">
            <h3>Full Stack-development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, sed non quam consequuntur veniam voluptas quia earum ab labore eius commodi soluta unde tempora a, ut modi. Numquam illo in, fuga ea, odio sed non magnam quam quas dolor architecto similique rerum temporibus dolorem laudantium possimus commodi? Fugit eligendi aperiam voluptates non ducimus odio corporis soluta voluptate quia aliquam assumenda dignissimos qui molestiae, cum accusantium porro, illo, temporibus sapiente tenetur. Perspiciatis aspernatur eaque pariatur ratione? Numquam, fuga nobis. Temporibus non minima similique. Sint asperiores ex consequuntur culpa magnam! Ea expedita vitae iste explicabo illo obcaecati animi alias similique, veritatis quia!</p>
        </div>
    </div>
</body>
</html>