<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pragnesh{
        background-color: yellow;
        padding: 15px;
        color: #000;

        
    }
    body{
        margin: auto;
        max-width: 900px;
    }
    #jay{
        float: left;
        margin: 10px; ;
        
        width: 200px;
        height: 200px;
        background-position: 2px;
        background-color: rgb(228, 141, 11);
        padding: 10px;
        border-radius: 5px;
        padding: 5px;
    }
    .special{background-color: skyblue;
        color: white;
        padding: 15px;

    }
    .clear{
        clear: left
    }
    

</style>
<body>
    <h1 class="pragnesh">Foat properties</h1>
    <img  id="jay" src="118362.jpg" >
    <h1 class="special">Resume</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, mollitia quidem. Culpa consequatur vel expedita provident itaque odio fuga iure, similique quas iusto est saepe sapiente tempore laborum earum inventore officiis magnam accusamus assumenda sunt magni a. Temporibus, dolorum maxime! Molestias numquam quod adipisci voluptatibus eveniet delectus nobis tenetur ullam.

    </p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eveniet incidunt ipsa obcaecati mollitia rerum tempora officiis facere atque quas eos voluptatum, cupiditate quae explicabo sed accusantium necessitatibus laborum pariatur possimus consequuntur ex repudiandae porro unde? Autem.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad cum rem sed perferendis unde quam, incidunt minima in voluptate cupiditate corporis omnis, minus iusto neque voluptatibus quaerat autem eligendi, delectus deserunt ipsam eveniet fugit! Adipisci magnam exercitationem perferendis tenetur, dolores vitae repellendus, beatae doloremque, possimus aliquid reiciendis soluta expedita maxime velit itaque consectetur officiis.</p>
    <div class="box-set">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</html>