<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    /* internal */
    *{
        margin: 0;
        padding: 0;
    }
    /*
    .father{
        width: 500px;
        height: 500px;
        background-color: rgb(187, 145, 226);
        position: relative;
    }
    .child1{
        width: 100px;
        height: 100px;
        background-color: rgb(204, 105, 105);
        position:absolute;
    }
    .child2{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        z-index: 1;

    }
    .child3{
        width: 100px;
        height: 100px;
        background-color: wheat;
        position: absolute;
        z-index: 2;
        z-index:  jeno number vadhu ae pehla seen thay;
    
        
    }
    .child4{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
    }
    
     */
     /* .header{
        width: 100%;
        height: 80px;
        background-color: rgb(30, 129, 187);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .logo{
        width: 30%;
       line-height:80px;
       text-align: center;
        background-color:yellow;
        float: left;
     }
    
    .menu{
        width: 70%;
       line-height:80px;
        background-color:red;
        float: right;
    }
    
    ul{
        list-style: none;
        text-align: right;
    }
    li{
        display: inline-block;
        padding: 0px 20px; */

    .logo{
        width: 30%;
        line-height: 100px;
        background-color: aqua;
        float: left;
        text-align: center;

    }
    .menu{
    width: 70%;
        height: 100px;
        background-color: red;
        float:right;
    }
    ul{
        list-style: none;
        direction: rtl;

    }
    li{
        display: inline-block;
        margin: 20px;
        padding: 20px;
    }
</style>
<body>
    <div class="header">
        <div class="logo">
            JAYESH 
        </div>
        <div class="menu"> 
             <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About us</li>
                <li>Help now</li>
             </ul>
        </div>
    </div>
</body>
</html>