<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh.com</title>
    <style>
         .all{
             margin: auto;
         }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: aquamarine;
            box-sizing: border-box;
            background-color:wheat;
            border:2px black;
        }
        a:visited{
             color: blue;
             background-color:black;

        }
        a:active{
            background-color: green;
            color: cornflowerblue;
        }
        .btn{
            background-color:rgb(194, 20, 20);
            color: black;
            cursor:pointer; 
            border: 2px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
     
        }
    </style>
</head>
<body>
    <div class="all">
    <form action="#">
          <p> User Name : <input type="text" name="#" id="jay"> </p>
          <p>Genrate password :     
          <input type="password" name="#" id="#">
          </p>     
        <div>
              <button class="btn" >Login</button>
             <button class="btn"> <a href="https://googlecom/"> Create account</a></button>
         </div>
            </form>
         </div>  
</body>
</html>